<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7 Fan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .content {
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://scontent.fsyd4-1.fna.fbcdn.net/v/t39.30808-6/434763774_861020349371007_1403164545516033430_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=FOz9bpTYqFEAX8haNMD&_nc_ht=scontent.fsyd4-1.fna&oh=00_AfBgBu49-oj_gziN_KzXu9Htodq-6FRwHUAYY77rkDTtYA&oe=660ECEED" alt="Your Photo">
        <h1>Welcome to CR7 Fan Page</h1>
        <p>Follow on social media</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/CristianoRonaldoFanClubNepal"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="https://www.facebook.com/CristianoRonaldoFanClubNepal/"><img src="instagram-logo.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/CristianoRonaldoFanClubNepal/"><img src="youtube-logo.png" alt="YouTube"></a>
            <a href="https://www.facebook.com/CristianoRonaldoFanClubNepal/"><img src="tiktok-logo.png" alt="TikTok"></a>
        </div>
    </div>
</body>
</html>
